# The URL this site is deployed to (including http/https)
VITE_FRONTEND_URL='http://localhost'

# Links and information
VITE_MAIN_SITE='https://examplecompanyinc.com'
VITE_COMPANY_NAME='Examplecompany Inc.'

# To change the images, just change the favicon.png file in /assets
# mainlogo should be 80px tall, otherwise it will be scaled down to 80px tall
# background will be stretched, res should be appropriate
